# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=24w37a
supported_minecraft_versions=1.21,1.21.1
loader_version=0.16.5
neoforge_version=21.1.42
snakeyaml_version=2.2
concurrentutil_version=0.0.2-SNAPSHOT
cloth_version=16.0.131
lithium_version=mc1.21.1-0.13.0
fabric_version=0.104.1+1.21.2
# Mod Properties
mod_version=0.1.0-beta.3
maven_group=ca.spottedleaf.moonrise
archives_base_name=moonrise
